[gd_scene load_steps=3 format=3 uid="uid://cnyolxg482ntl"]

[ext_resource type="AudioStream" uid="uid://i13myngltv3y" path="res://Assets/Music/oannes_underwater_maybe.wav" id="1_l6gxf"]
[ext_resource type="PackedScene" uid="uid://brq5x3f3yu208" path="res://Scenes/player_diver.tscn" id="1_y513f"]

[node name="DivingScene" type="Node2D"]

[node name="PlayerDiver" parent="." instance=ExtResource("1_y513f")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_l6gxf")
autoplay = true
