[gd_scene load_steps=15 format=3 uid="uid://c5nvjpkjngt1g"]

[ext_resource type="PackedScene" uid="uid://djt8plesbx05" path="res://Scenes/Game Scenes/starter_fish_tank.tscn" id="1_jawij"]
[ext_resource type="Script" path="res://Scripts/fish_tank_scene.gd" id="1_k0a2t"]
[ext_resource type="PackedScene" uid="uid://cbtaxioix1bhc" path="res://Scenes/Game Scenes/big_fish_tank.tscn" id="3_gcbkc"]
[ext_resource type="AudioStream" uid="uid://dl6cw1g2j2l4s" path="res://Assets/Music/little_oannes_radio1.wav" id="3_uvk44"]
[ext_resource type="Texture2D" uid="uid://dw4i3soow3jsl" path="res://Assets/Backgrounds/upgraded tank bg big.png" id="5_kiyh1"]
[ext_resource type="FontFile" uid="uid://b5nrh027kp47x" path="res://Assets/Fonts/Perfect DOS VGA 437.ttf" id="5_tdind"]
[ext_resource type="PackedScene" uid="uid://bl3quuv38rhfe" path="res://Scenes/Fish Characters/fish_character_scene.tscn" id="6_rsvdp"]
[ext_resource type="PackedScene" uid="uid://bk4rnokvghqd" path="res://Inventory/Main_Inventory.tscn" id="7_lting"]
[ext_resource type="Texture2D" uid="uid://cdi1e35ee8h6v" path="res://Assets/Backgrounds/bg smaller tank upscaled.png" id="8_xomov"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hqkcv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hpvlx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_aku5m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b5712"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eunso"]

[node name="FishTankScene" type="Node2D"]
script = ExtResource("1_k0a2t")

[node name="UpgradedTankBgBig" type="Sprite2D" parent="."]
position = Vector2(-88, 488)
texture = ExtResource("5_kiyh1")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_uvk44")
volume_db = -6.0
autoplay = true

[node name="big_fish_tank" parent="." instance=ExtResource("3_gcbkc")]
position = Vector2(624, 360)
scale = Vector2(1.05, 1.05)

[node name="BgSmallerTankUpscaled" type="Sprite2D" parent="."]
visible = false
position = Vector2(664, 360)
texture = ExtResource("8_xomov")

[node name="StarterFishTank" parent="." instance=ExtResource("1_jawij")]
visible = false
position = Vector2(632, 368)
scale = Vector2(1.1, 1.1)

[node name="Betta" parent="." instance=ExtResource("6_rsvdp")]
position = Vector2(968, 232)
collision_layer = 0
type = "Betta Fish"

[node name="Clown" parent="." instance=ExtResource("6_rsvdp")]
position = Vector2(592, 200)
collision_layer = 0
type = "Clownfish"

[node name="Green" parent="." instance=ExtResource("6_rsvdp")]
position = Vector2(1040, 512)
collision_layer = 0
type = "Green Sunfish"

[node name="Maroon" parent="." instance=ExtResource("6_rsvdp")]
position = Vector2(248, 200)
collision_layer = 0
type = "Maroon Clownfish"

[node name="Hummingbird" parent="." instance=ExtResource("6_rsvdp")]
position = Vector2(232, 456)
collision_layer = 0
type = "Hummingbird Tetra"

[node name="Minnow2" parent="." instance=ExtResource("6_rsvdp")]
position = Vector2(576, 304)
collision_layer = 0
type = "Minnow"

[node name="Tetra" parent="." instance=ExtResource("6_rsvdp")]
position = Vector2(672, 456)
collision_layer = 0
type = "Tetra Fish"

[node name="RedSnapper2" parent="." instance=ExtResource("6_rsvdp")]
position = Vector2(368, 352)
collision_layer = 0
type = "Red Snapper"

[node name="MainInventory" parent="." instance=ExtResource("7_lting")]
visible = false
offset_left = 328.0
offset_top = 88.0
offset_right = 536.0
offset_bottom = 272.0
scale = Vector2(3, 3)

[node name="SaveButton" type="Button" parent="MainInventory"]
layout_mode = 0
offset_left = 85.3333
offset_top = 186.667
offset_right = 160.333
offset_bottom = 218.667
scale = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("5_tdind")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxEmpty_hqkcv")
theme_override_styles/hover = SubResource("StyleBoxEmpty_hpvlx")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_aku5m")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_b5712")
theme_override_styles/focus = SubResource("StyleBoxEmpty_eunso")
text = "Save"

[node name="BackButton" type="Button" parent="."]
offset_left = 8.0
offset_top = 8.0
offset_right = 120.0
offset_bottom = 72.0
theme_override_fonts/font = ExtResource("5_tdind")
theme_override_font_sizes/font_size = 37
theme_override_styles/normal = SubResource("StyleBoxEmpty_hqkcv")
theme_override_styles/hover = SubResource("StyleBoxEmpty_hpvlx")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_aku5m")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_b5712")
theme_override_styles/focus = SubResource("StyleBoxEmpty_eunso")
text = "Back"

[node name="TitleTextBlue" type="Label" parent="."]
visible = false
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 216.0
offset_top = 320.0
offset_right = 1050.0
offset_bottom = 423.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.0431373, 0, 0.494118, 0.576471)
theme_override_fonts/font = ExtResource("5_tdind")
theme_override_font_sizes/font_size = 100
text = "Little Oannes"
horizontal_alignment = 1

[node name="TitleTextWhite" type="Label" parent="."]
visible = false
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 224.0
offset_top = 328.0
offset_right = 1058.0
offset_bottom = 431.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_tdind")
theme_override_font_sizes/font_size = 100
text = "Little Oannes"
horizontal_alignment = 1

[connection signal="pressed" from="MainInventory/SaveButton" to="." method="_on_save_button_pressed"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
